example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/conversations_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/helpers/products_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/conversation_spec.rb[1:1:1]                      | passed  | 0.05124 seconds |
./spec/models/product_spec.rb[1:1:1]                           | passed  | 0.0015 seconds  |
./spec/models/product_spec.rb[1:1:2]                           | passed  | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.00127 seconds |
./spec/requests/conversations_spec.rb[1:1:1]                   | pending | 0.00474 seconds |
./spec/requests/conversations_spec.rb[1:2:1]                   | pending | 0.00142 seconds |
./spec/requests/conversations_spec.rb[1:3:1]                   | pending | 0.00001 seconds |
./spec/requests/conversations_spec.rb[1:4:1]                   | pending | 0.00129 seconds |
./spec/requests/conversations_spec.rb[1:5:1:1]                 | pending | 0.02805 seconds |
./spec/requests/conversations_spec.rb[1:5:1:2]                 | pending | 0.00276 seconds |
./spec/requests/conversations_spec.rb[1:5:2:1]                 | pending | 0.01368 seconds |
./spec/requests/conversations_spec.rb[1:5:2:2]                 | pending | 0.00186 seconds |
./spec/requests/conversations_spec.rb[1:6:1:1]                 | pending | 0.0031 seconds  |
./spec/requests/conversations_spec.rb[1:6:1:2]                 | pending | 0.01181 seconds |
./spec/requests/conversations_spec.rb[1:6:2:1]                 | pending | 0.00228 seconds |
./spec/requests/conversations_spec.rb[1:7:1]                   | pending | 0.00242 seconds |
./spec/requests/conversations_spec.rb[1:7:2]                   | pending | 0.00162 seconds |
./spec/requests/products_spec.rb[1:1:1]                        | pending | 0.00234 seconds |
./spec/requests/products_spec.rb[1:2:1]                        | pending | 0.01578 seconds |
./spec/requests/products_spec.rb[1:3:1]                        | pending | 0.00001 seconds |
./spec/requests/products_spec.rb[1:4:1]                        | pending | 0.00316 seconds |
./spec/requests/products_spec.rb[1:5:1:1]                      | pending | 0.0165 seconds  |
./spec/requests/products_spec.rb[1:5:1:2]                      | pending | 0.01307 seconds |
./spec/requests/products_spec.rb[1:5:2:1]                      | pending | 0.00341 seconds |
./spec/requests/products_spec.rb[1:5:2:2]                      | pending | 0.0027 seconds  |
./spec/requests/products_spec.rb[1:6:1:1]                      | pending | 0.01277 seconds |
./spec/requests/products_spec.rb[1:6:1:2]                      | pending | 0.00322 seconds |
./spec/requests/products_spec.rb[1:6:2:1]                      | pending | 0.01269 seconds |
./spec/requests/products_spec.rb[1:7:1]                        | pending | 0.00333 seconds |
./spec/requests/products_spec.rb[1:7:2]                        | pending | 0.00268 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:1]            | passed  | 0.02296 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:2]            | passed  | 0.00241 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:3]            | passed  | 0.00314 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:4]            | passed  | 0.01965 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:5]            | passed  | 0.01494 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:6]            | passed  | 0.00318 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:7]            | passed  | 0.00425 seconds |
./spec/routing/conversations_routing_spec.rb[1:1:8]            | passed  | 0.00256 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]                 | passed  | 0.00529 seconds |
./spec/routing/products_routing_spec.rb[1:1:2]                 | passed  | 0.0088 seconds  |
./spec/routing/products_routing_spec.rb[1:1:3]                 | passed  | 0.00305 seconds |
./spec/routing/products_routing_spec.rb[1:1:4]                 | passed  | 0.00385 seconds |
./spec/routing/products_routing_spec.rb[1:1:5]                 | passed  | 0.01178 seconds |
./spec/routing/products_routing_spec.rb[1:1:6]                 | passed  | 0.00768 seconds |
./spec/routing/products_routing_spec.rb[1:1:7]                 | passed  | 0.00494 seconds |
./spec/routing/products_routing_spec.rb[1:1:8]                 | passed  | 0.00437 seconds |
./spec/views/conversations/edit.html.tailwindcss_spec.rb[1:1]  | passed  | 0.5223 seconds  |
./spec/views/conversations/index.html.tailwindcss_spec.rb[1:1] | passed  | 0.04805 seconds |
./spec/views/conversations/new.html.tailwindcss_spec.rb[1:1]   | passed  | 0.00762 seconds |
./spec/views/conversations/show.html.tailwindcss_spec.rb[1:1]  | passed  | 0.05288 seconds |
./spec/views/products/edit.html.tailwindcss_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/products/index.html.tailwindcss_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/products/new.html.tailwindcss_spec.rb[1:1]        | passed  | 0.01499 seconds |
./spec/views/products/show.html.tailwindcss_spec.rb[1:1]       | passed  | 0.05203 seconds |
